<ivy-module version="2.0">
    <info organisation="org.lunding" module="alg_eng_quicksort"/>

    <dependencies>
        <!-- JUnit testing and matchers -->
        <dependency org="junit"
                    name="junit"
                    rev="4.12"/>
        <dependency org="org.hamcrest"
                    name="hamcrest-library"
                    rev="1.3"/>

        <!-- SLF4J logging and binding to Log4J -->
        <dependency org="org.slf4j"
                    name="slf4j-api"
                    rev="1.7.21"/>
        <dependency org="org.slf4j"
                    name="slf4j-log4j12"
                    rev="1.7.21"/>

        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <dependency org="org.openjdk.jmh"
                    name="jmh-core"
                    rev="1.17.4"/>

        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <dependency org="org.openjdk.jmh"
                    name="jmh-generator-annprocess"
                    rev="1.17.4"/>

    </dependencies>

</ivy-module>
